# caching_pos

demo2/: pom.xml
demo2/caching/: pom.xml
demo2/caching/src/main/java/com/example/caching/: CachingApplication.java
demo2/caching/src/main/java/com/example/caching/config/: CacheConfiguration.java  Configuration.java
demo2/caching/src/main/java/com/example/caching/controller/: UserController.java
demo2/caching/src/main/java/com/example/caching/dto/: CacheData.java  User.java
demo2/caching/src/main/java/com/example/caching/dynamo/: DynamoCache.java  DynamoCacheManage.java  DynamoCacheResolver.java
demo2/caching/src/main/java/com/example/caching/dynamo/config/: DynamoConfig.java
demo2/caching/src/main/java/com/example/caching/service/: UserService.java
demo2/user/: pom.xml
demo2/user/src/main/java/com/example/user/: UserApplication.java
demo2/user/src/main/java/com/example/user/controller/: UserController.java
demo2/user/src/main/java/com/example/user/dto/: User.java
